# dotnet-bump

./: .gitignore  Dockerfile  dotnet-bump.sln  readme.md
src/dotnet-bump/: Program.cs  SemVer.cs  dotnet-bump.csproj  dotnet-bump.xproj  project.json
src/dotnet-bump/Properties/: AssemblyInfo.cs  launchSettings.json
